Views/Pages/Image/CartoonComic/IndexPage.xaml

<Page
    x:Class="General.Apt.App.Views.Pages.Image.CartoonComic.IndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:General.Apt.App.Views.Pages.Image.CartoonComic"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:General.Apt.App.ViewModels.Pages.Image.CartoonComic"
    xmlns:su="clr-namespace:General.Apt.Service.Utility;assembly=General.Apt.Service"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="HomeView"
    d:DataContext="{d:DesignInstance local:IndexPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="640"
    d:DesignWidth="960"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Row="0"
            Padding="10"
            BorderThickness="0"
            Header="{Binding [ImageCartoonComicIndexPageSetting], Source={x:Static su:Language.Instance}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Margin="6"
                        Content="{Binding [ImageCartoonComicIndexPageInputFolder], Source={x:Static su:Language.Instance}}" />
                    <TextBox
                        Grid.Column="1"
                        Margin="6"
                        Text="{Binding ViewModel.Input}" />
                    <Button
                        Grid.Column="2"
                        Margin="6"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding ViewModel.SetInputCommand}"
                        Content="{Binding [ImageCartoonComicIndexPageInputSelect], Source={x:Static su:Language.Instance}}" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Margin="6"
                        VerticalAlignment="Center"
                        Content="{Binding [ImageCartoonComicIndexPageOutputFolder], Source={x:Static su:Language.Instance}}" />
                    <TextBox
                        Grid.Column="1"
                        Margin="6"
                        Text="{Binding ViewModel.Output}" />
                    <Button
                        Grid.Column="2"
                        Margin="6"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding ViewModel.SetOutputCommand}"
                        Content="{Binding [ImageCartoonComicIndexPageOutputSelect], Source={x:Static su:Language.Instance}}" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Margin="6"
                        VerticalAlignment="Center"
                        Content="{Binding [ImageCartoonComicIndexPageInputSort], Source={x:Static su:Language.Instance}}" />
                    <ComboBox
                        Grid.Column="1"
                        Margin="6"
                        DisplayMemberPath="Text"
                        ItemsSource="{Binding ViewModel.InputSortSource}"
                        SelectedItem="{Binding ViewModel.InputSortItem}" />
                    <Label
                        Grid.Column="2"
                        Margin="6"
                        VerticalAlignment="Center"
                        Content="{Binding [ImageCartoonComicIndexPageInputSortRule], Source={x:Static su:Language.Instance}}" />
                    <ComboBox
                        Grid.Column="3"
                        Margin="6"
                        DisplayMemberPath="Text"
                        ItemsSource="{Binding ViewModel.SortRuleSource}"
                        SelectedItem="{Binding ViewModel.SortRuleItem}" />
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Margin="6"
                        VerticalAlignment="Center"
                        Content="{Binding [ImageCartoonComicIndexPageProvider], Source={x:Static su:Language.Instance}}" />
                    <ComboBox
                        Grid.Column="1"
                        Margin="6"
                        DisplayMemberPath="Text"
                        ItemsSource="{Binding ViewModel.ProviderSource}"
                        SelectedItem="{Binding ViewModel.ProviderItem}" />
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Margin="6"
                        VerticalAlignment="Center"
                        Content="{Binding [ImageCartoonComicIndexPageMode], Source={x:Static su:Language.Instance}}" />
                    <ComboBox
                        Grid.Column="1"
                        Margin="6"
                        DisplayMemberPath="Text"
                        ItemsSource="{Binding ViewModel.ModeSource}"
                        SelectedItem="{Binding ViewModel.ModeItem}" />
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Margin="6"
                        VerticalAlignment="Center"
                        Content="{Binding [ImageCartoonComicIndexPageQuality], Source={x:Static su:Language.Instance}}" />
                    <ComboBox
                        Grid.Column="1"
                        Margin="6"
                        DisplayMemberPath="Text"
                        ItemsSource="{Binding ViewModel.QualitySource}"
                        SelectedItem="{Binding ViewModel.QualityItem}" />
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Margin="6"
                        VerticalAlignment="Center"
                        Content="{Binding [ImageCartoonComicIndexPageProgress], Source={x:Static su:Language.Instance}}" />
                    <Grid Grid.Column="1" Margin="6">
                        <ProgressBar Maximum="{Binding ViewModel.ProgressBarMaximum}" Value="{Binding ViewModel.ProgressBarValue}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding ViewModel.ProgressBarText}" />
                    </Grid>
                    <ui:Button
                        Grid.Column="2"
                        Margin="6"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Appearance="Info"
                        Command="{Binding ViewModel.SetStartCommand}"
                        Content="{Binding [ImageCartoonComicIndexPageStart], Source={x:Static su:Language.Instance}}"
                        IsEnabled="{Binding ViewModel.StartEnabled}" />
                    <ui:Button
                        Grid.Column="3"
                        Margin="6"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Appearance="Danger"
                        Command="{Binding ViewModel.SetStopCommand}"
                        Content="{Binding [ImageCartoonComicIndexPageStop], Source={x:Static su:Language.Instance}}"
                        IsEnabled="{Binding ViewModel.StopEnabled}" />
                    <ui:Button
                        Grid.Column="4"
                        Margin="6"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Appearance="Success"
                        Command="{Binding ViewModel.SetOpenCommand}"
                        Content="{Binding [ImageCartoonComicIndexPageOpen], Source={x:Static su:Language.Instance}}"
                        IsEnabled="{Binding ViewModel.OpenEnabled}" />
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Padding="10"
            BorderThickness="0"
            Header="{Binding [ImageCartoonComicIndexPageMessage], Source={x:Static su:Language.Instance}}">
            <Grid>
                <RichTextBox Name="Message" VerticalScrollBarVisibility="Visible" />
            </Grid>
        </GroupBox>
    </Grid>
</Page>