Views/Pages/App/SettingsPage.xaml

<Page
    x:Class="General.Apt.App.Views.Pages.App.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:General.Apt.App.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:su="clr-namespace:General.Apt.Service.Utility;assembly=General.Apt.Service"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="True"
    mc:Ignorable="d">

    <StackPanel Margin="0,0,0,24">
        <ui:TextBlock
            Margin="0,0,0,8"
            FontTypography="BodyStrong"
            Text="{Binding [SettingsPageOptions], Source={x:Static su:Language.Instance}}" />
        <ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon Color24}">
            <ui:CardControl.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        FontTypography="Body"
                        Text="{Binding [SettingsPageTheme], Source={x:Static su:Language.Instance}}" />
                    <!--<ui:TextBlock
                        Grid.Row="1"
                        Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                        Text="选择要显示的主题" />-->
                </Grid>
            </ui:CardControl.Header>
            <ComboBox
                MinWidth="200"
                DisplayMemberPath="Text"
                ItemsSource="{Binding ViewModel.ThemeSource}"
                SelectedItem="{Binding ViewModel.ThemeItem}" />
        </ui:CardControl>
        <ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon AlignSpaceEvenlyVertical20}">
            <ui:CardControl.Header>
                <ui:TextBlock FontTypography="Body" Text="{Binding [SettingsPageNavigation], Source={x:Static su:Language.Instance}}" />
            </ui:CardControl.Header>
            <ComboBox
                MinWidth="200"
                DisplayMemberPath="Text"
                ItemsSource="{Binding ViewModel.NavigationStyleSource}"
                SelectedItem="{Binding ViewModel.NavigationStyleItem}" />
        </ui:CardControl>
        <ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon LocalLanguage24}">
            <ui:CardControl.Header>
                <ui:TextBlock FontTypography="Body" Text="{Binding [SettingsPageLanguage], Source={x:Static su:Language.Instance}}" />
            </ui:CardControl.Header>
            <ComboBox
                MinWidth="200"
                DisplayMemberPath="Text"
                ItemsSource="{Binding ViewModel.LanguageSource}"
                SelectedItem="{Binding ViewModel.LanguageItem}" />
        </ui:CardControl>
        <ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon FolderOpen24}">
            <ui:CardControl.Header>
                <ui:TextBlock FontTypography="Body" Text="{Binding [SettingsPageAutoOpenOutput], Source={x:Static su:Language.Instance}}" />
            </ui:CardControl.Header>
            <ui:ToggleSwitch
                MinWidth="200"
                IsChecked="{Binding ViewModel.IsAutoOpenOutput}"
                OffContent="{Binding [SettingsPageAutoOpenOutputOff], Source={x:Static su:Language.Instance}}"
                OnContent="{Binding [SettingsPageAutoOpenOutputOn], Source={x:Static su:Language.Instance}}" />
        </ui:CardControl>
        <ui:CardControl Margin="0,0,0,12" Icon="{ui:SymbolIcon Emoji24}">
            <ui:CardControl.Header>
                <Grid>
                    <ui:TextBlock FontTypography="Body" Text="{Binding [SettingsPageLicense], Source={x:Static su:Language.Instance}}" />
                </Grid>
            </ui:CardControl.Header>
            <Button
                MinWidth="200"
                Command="{Binding ViewModel.SetLicenseCommand}"
                Content="{Binding [SettingsPageLicenseSetting], Source={x:Static su:Language.Instance}}" />
        </ui:CardControl>
        <ui:TextBlock
            Margin="0,24,0,8"
            FontTypography="BodyStrong"
            Text="{Binding [SettingsPageAbout], Source={x:Static su:Language.Instance}}" />
        <ui:CardExpander
            ContentPadding="0"
            Icon="{ui:ImageIcon '/Resources/App.ico',
                                Width=36,
                                Height=36}"
            IsExpanded="True">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="20"
                        FontTypography="Body"
                        Text="{Binding [ApplicationTitle], Source={x:Static su:Language.Instance}}" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        FontSize="12"
                        Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                        Text="{Binding [ApplicationDescription], Source={x:Static su:Language.Instance}}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="0,0,16,0"
                        VerticalAlignment="Center"
                        Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                        Text="{Binding [ApplicationVersion], Source={x:Static su:Language.Instance}}" />
                </Grid>
            </ui:CardExpander.Header>
            <StackPanel>
                <ui:Anchor
                    Margin="0"
                    Padding="16"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0,1,0,1"
                    CornerRadius="0"
                    NavigateUri="mailto:Rnchg@Hotmail.com">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Email: Rnchg@Hotmail.com" />
                        <ui:SymbolIcon Grid.Column="1" Symbol="Link24" />
                    </Grid>
                </ui:Anchor>
                <ui:Anchor
                    Margin="0"
                    Padding="16"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0,1,0,1"
                    CornerRadius="0"
                    NavigateUri="https://github.com/rnchg/apt">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Github: github.com/rnchg/Apt" />
                        <ui:SymbolIcon Grid.Column="1" Symbol="Link24" />
                    </Grid>
                </ui:Anchor>
                <ui:Anchor
                    Margin="0"
                    Padding="16"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0,1,0,1"
                    CornerRadius="0"
                    NavigateUri="https://gitee.com/rnchg/apt">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Gitee: gitee.com/rnchg/apt" />
                        <ui:SymbolIcon Grid.Column="1" Symbol="Link24" />
                    </Grid>
                </ui:Anchor>
                <ui:Anchor
                    Margin="0"
                    Padding="16"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0,1,0,1"
                    CornerRadius="0"
                    NavigateUri="https://www.youtube.com/channel/UC1kFNUUyXzN2TJ2L1oS0amg">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Youtube: Light Cloud Wind" />
                        <ui:SymbolIcon Grid.Column="1" Symbol="Link24" />
                    </Grid>
                </ui:Anchor>
                <ui:Anchor
                    Margin="0"
                    Padding="16"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0,1,0,1"
                    CornerRadius="0"
                    NavigateUri="https://space.bilibili.com/478375442">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Bilibili: 风轻云也净" />
                        <ui:SymbolIcon Grid.Column="1" Symbol="Link24" />
                    </Grid>
                </ui:Anchor>
                <ui:Anchor
                    Margin="0"
                    Padding="16"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    BorderThickness="0,1,0,1"
                    CornerRadius="0"
                    NavigateUri="#">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="QQ: 6085398" />
                        <ui:SymbolIcon Grid.Column="1" Symbol="Link24" />
                    </Grid>
                </ui:Anchor>
            </StackPanel>
        </ui:CardExpander>
    </StackPanel>
</Page>
