src/Apt.App/Views/Windows/Chat/Gpt/ConfigWindow.xaml

<ui:FluentWindow
    x:Class="Apt.App.Views.Windows.Chat.Gpt.ConfigWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Apt.App.Views.Windows.Chat.Gpt"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:su="clr-namespace:Apt.Service.Utility;assembly=Apt.Service"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="配置"
    Width="1280"
    Height="720"
    MinWidth="960"
    MinHeight="640"
    d:DataContext="{d:DesignInstance local:ConfigWindow,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="640"
    d:DesignWidth="960"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Default"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ui:TitleBar Title="{Binding [ChatGptConfigWindowConfig], Source={x:Static su:Language.Instance}}" Grid.Row="0" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox
                Grid.Row="0"
                Margin="4"
                Padding="0,10"
                BorderThickness="0"
                Header="{Binding [ChatGptConfigWindowPromptSystem], Source={x:Static su:Language.Instance}}">
                <TextBox
                    Grid.Row="0"
                    AcceptsReturn="True"
                    Text="{Binding ViewModel.PromptSystem, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Visible" />
            </GroupBox>
            <GroupBox
                Grid.Row="1"
                Margin="4"
                Padding="0,10"
                BorderThickness="0"
                Header="{Binding [ChatGptConfigWindowPromptMaxLength], Source={x:Static su:Language.Instance}}">
                <ui:NumberBox
                    Grid.Row="0"
                    MaxDecimalPlaces="0"
                    Maximum="65535"
                    Minimum="1"
                    Value="{Binding ViewModel.PromptMaxLength, UpdateSourceTrigger=PropertyChanged}" />
            </GroupBox>
            <GroupBox
                Grid.Row="2"
                Margin="4"
                Padding="0,10"
                BorderThickness="0"
                Header="{Binding [ChatGptConfigWindowContextMaxLength], Source={x:Static su:Language.Instance}}">
                <ui:NumberBox
                    Grid.Row="0"
                    MaxDecimalPlaces="0"
                    Maximum="256"
                    Minimum="1"
                    Value="{Binding ViewModel.ContextMaxLength, UpdateSourceTrigger=PropertyChanged}" />
            </GroupBox>
        </Grid>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <ui:Button
                Margin="8"
                Appearance="Info"
                Command="{Binding ViewModel.SetSaveCommand}"
                Content="{Binding [ChatGptConfigWindowSetSave], Source={x:Static su:Language.Instance}}" />
            <ui:Button
                Margin="8"
                Appearance="Danger"
                Command="{Binding ViewModel.SetCloseCommand}"
                Content="{Binding [ChatGptConfigWindowSetClose], Source={x:Static su:Language.Instance}}" />
        </StackPanel>
    </Grid>
</ui:FluentWindow>