Views/Pages/Video/AutoWipe/IndexPage.xaml

<Page
    x:Class="General.Apt.App.Views.Pages.Video.AutoWipe.IndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Ink="clr-namespace:System.Windows.Ink;assembly=PresentationCore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:General.Apt.App.Views.Pages.Video.AutoWipe"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:General.Apt.App.ViewModels.Pages.Video.AutoWipe"
    xmlns:su="clr-namespace:General.Apt.Service.Utility;assembly=General.Apt.Service"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="HomeView"
    d:DataContext="{d:DesignInstance local:IndexPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="900"
    d:DesignWidth="1200"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ScrollViewer.CanContentScroll="False"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Row="0"
            Padding="10"
            BorderThickness="0"
            Header="{Binding [VideoAutoWipeIndexPageSetting], Source={x:Static su:Language.Instance}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Margin="6"
                        Content="{Binding [VideoAutoWipeIndexPageInputFolder], Source={x:Static su:Language.Instance}}" />
                    <TextBox
                        Grid.Column="1"
                        Margin="6"
                        Text="{Binding ViewModel.Input}" />
                    <Button
                        Grid.Column="2"
                        Margin="6"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding ViewModel.SetInputCommand}"
                        Content="{Binding [VideoAutoWipeIndexPageInputSelect], Source={x:Static su:Language.Instance}}" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Margin="6"
                        VerticalAlignment="Center"
                        Content="{Binding [VideoAutoWipeIndexPageOutputFolder], Source={x:Static su:Language.Instance}}" />
                    <TextBox
                        Grid.Column="1"
                        Margin="6"
                        Text="{Binding ViewModel.Output}" />
                    <Button
                        Grid.Column="2"
                        Margin="6"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding ViewModel.SetOutputCommand}"
                        Content="{Binding [VideoAutoWipeIndexPageOutputSelect], Source={x:Static su:Language.Instance}}" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Margin="6"
                        VerticalAlignment="Center"
                        Content="{Binding [VideoAutoWipeIndexPageInputSort], Source={x:Static su:Language.Instance}}" />
                    <ComboBox
                        Grid.Column="1"
                        Margin="6"
                        DisplayMemberPath="Text"
                        ItemsSource="{Binding ViewModel.InputSortSource}"
                        SelectedItem="{Binding ViewModel.InputSortItem}" />
                    <Label
                        Grid.Column="2"
                        Margin="6"
                        VerticalAlignment="Center"
                        Content="{Binding [VideoAutoWipeIndexPageInputSortRule], Source={x:Static su:Language.Instance}}" />
                    <ComboBox
                        Grid.Column="3"
                        Margin="6"
                        DisplayMemberPath="Text"
                        ItemsSource="{Binding ViewModel.SortRuleSource}"
                        SelectedItem="{Binding ViewModel.SortRuleItem}" />
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Margin="6"
                        VerticalAlignment="Center"
                        Content="{Binding [VideoAutoWipeIndexPageProvider], Source={x:Static su:Language.Instance}}" />
                    <ComboBox
                        Grid.Column="1"
                        Margin="6"
                        DisplayMemberPath="Text"
                        ItemsSource="{Binding ViewModel.ProviderSource}"
                        SelectedItem="{Binding ViewModel.ProviderItem}" />
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Margin="6"
                        VerticalAlignment="Center"
                        Content="{Binding [VideoAutoWipeIndexPageMode], Source={x:Static su:Language.Instance}}" />
                    <ComboBox
                        Grid.Column="1"
                        Margin="6"
                        DisplayMemberPath="Text"
                        ItemsSource="{Binding ViewModel.ModeSource}"
                        SelectedItem="{Binding ViewModel.ModeItem}" />
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Margin="6"
                        VerticalAlignment="Center"
                        Content="{Binding [VideoAutoWipeIndexPageProgress], Source={x:Static su:Language.Instance}}" />
                    <Grid Grid.Column="1" Margin="6">
                        <ProgressBar Maximum="{Binding ViewModel.ProgressBarMaximum}" Value="{Binding ViewModel.ProgressBarValue}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding ViewModel.ProgressBarText}" />
                    </Grid>
                    <ui:Button
                        Grid.Column="2"
                        Margin="6"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Appearance="Info"
                        Command="{Binding ViewModel.SetStartCommand}"
                        Content="{Binding [VideoAutoWipeIndexPageStart], Source={x:Static su:Language.Instance}}"
                        IsEnabled="{Binding ViewModel.StartEnabled}" />
                    <ui:Button
                        Grid.Column="3"
                        Margin="6"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Appearance="Danger"
                        Command="{Binding ViewModel.SetStopCommand}"
                        Content="{Binding [VideoAutoWipeIndexPageStop], Source={x:Static su:Language.Instance}}"
                        IsEnabled="{Binding ViewModel.StopEnabled}" />
                    <ui:Button
                        Grid.Column="4"
                        Margin="6"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Appearance="Success"
                        Command="{Binding ViewModel.SetOpenCommand}"
                        Content="{Binding [VideoAutoWipeIndexPageOpen], Source={x:Static su:Language.Instance}}"
                        IsEnabled="{Binding ViewModel.OpenEnabled}" />
                </Grid>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox
                Grid.Column="0"
                Padding="10"
                BorderThickness="0"
                Header="{Binding [VideoAutoWipeIndexPageMask], Source={x:Static su:Language.Instance}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                Margin="6"
                                VerticalAlignment="Center"
                                Content="{Binding [VideoAutoWipeIndexPageMaskBrushSize], Source={x:Static su:Language.Instance}}" />
                            <Slider
                                x:Name="drawingSize"
                                Grid.Column="1"
                                Width="200"
                                Margin="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Maximum="100"
                                Minimum="0"
                                Value="{Binding ViewModel.MaskDrawingSize}" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ui:Button
                                x:Name="maskClear"
                                Grid.Column="0"
                                Margin="6"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Appearance="Danger"
                                Click="MaskClear_Click"
                                Content="{Binding [VideoAutoWipeIndexPageMaskClearStroke], Source={x:Static su:Language.Instance}}" />
                            <ui:Button
                                x:Name="maskCustom"
                                Grid.Column="1"
                                Margin="6"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Appearance="Info"
                                Click="MaskSelect_Click"
                                Content="{Binding [VideoAutoWipeIndexPageMaskSelectMask], Source={x:Static su:Language.Instance}}" />
                        </Grid>
                    </Grid>
                    <Border
                        Grid.Row="1"
                        BorderBrush="{DynamicResource TextFillColorTertiaryBrush}"
                        BorderThickness="1">
                        <Grid>
                            <Image
                                x:Name="maskImage"
                                HorizontalAlignment="Center"
                                Source="{Binding Path=ViewModel.InputImageFirst, Converter={StaticResource NullImageConverter}}"
                                Stretch="Uniform" />
                            <InkCanvas
                                Name="maskInkCanvas"
                                Width="{Binding ActualWidth, ElementName=maskImage}"
                                Height="{Binding ActualHeight, ElementName=maskImage}"
                                Background="Transparent"
                                DefaultDrawingAttributes="{Binding ViewModel.MaskDrawingAttributes}" />
                        </Grid>
                    </Border>
                </Grid>
            </GroupBox>
            <GroupBox
                Grid.Column="1"
                Padding="10"
                BorderThickness="0"
                Header="{Binding [VideoAutoWipeIndexPageMessage], Source={x:Static su:Language.Instance}}">
                <RichTextBox
                    Name="Message"
                    Grid.Column="1"
                    VerticalScrollBarVisibility="Visible" />
            </GroupBox>
        </Grid>
    </Grid>
</Page>