src/General.Apt.App/Views/Windows/App/LicenseWindow.xaml

<ui:FluentWindow
    x:Class="General.Apt.App.Views.Windows.App.LicenseWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:General.Apt.App.Views.Windows.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:su="clr-namespace:General.Apt.Service.Utility;assembly=General.Apt.Service"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="授权"
    Width="1280"
    Height="720"
    MinWidth="960"
    MinHeight="640"
    d:DataContext="{d:DesignInstance local:LicenseWindow,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="640"
    d:DesignWidth="960"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Default"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ui:TitleBar Title="{Binding [LicenseWindowLicense], Source={x:Static su:Language.Instance}}" Grid.Row="0" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox
                Grid.Row="0"
                Margin="4"
                BorderThickness="0"
                Header="{Binding [LicenseWindowRequestCode], Source={x:Static su:Language.Instance}}">
                <TextBox
                    Margin="4"
                    IsReadOnly="True"
                    Text="{Binding ViewModel.RequestCode}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Visible" />
            </GroupBox>
            <GroupBox
                Grid.Row="1"
                Margin="4"
                BorderThickness="0"
                Header="{Binding [LicenseWindowVerifyMessage], Source={x:Static su:Language.Instance}}">
                <TextBox
                    Margin="4"
                    Foreground="{Binding ViewModel.MessageForeground}"
                    IsReadOnly="True"
                    Text="{Binding ViewModel.Message}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Visible" />
            </GroupBox>
            <GroupBox
                Grid.Row="2"
                Margin="4"
                BorderThickness="0"
                Header="{Binding [LicenseWindowActivationCode], Source={x:Static su:Language.Instance}}">
                <TextBox
                    Grid.Row="0"
                    AcceptsReturn="True"
                    Text="{Binding ViewModel.ActivationCode, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Visible" />
            </GroupBox>
        </Grid>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <ui:Button
                Margin="8"
                Appearance="Caution"
                Command="{Binding ViewModel.GetRequestCodeCommand}"
                Content="{Binding [LicenseWindowGetRequestCode], Source={x:Static su:Language.Instance}}" />
            <ui:Button
                Margin="8"
                Appearance="Info"
                Command="{Binding ViewModel.SetSaveCommand}"
                Content="{Binding [LicenseWindowSetSave], Source={x:Static su:Language.Instance}}" />
            <ui:Button
                Margin="8"
                Appearance="Danger"
                Command="{Binding ViewModel.SetCloseCommand}"
                Content="{Binding [LicenseWindowSetClose], Source={x:Static su:Language.Instance}}" />
        </StackPanel>
    </Grid>
</ui:FluentWindow>