Views/Windows/LicenseWindow.xaml

<ui:FluentWindow
    x:Class="General.Apt.App.Views.Windows.LicenseWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:General.Apt.App.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:su="clr-namespace:General.Apt.Service.Utility;assembly=General.Apt.Service"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="授权"
    Width="960"
    Height="640"
    d:DataContext="{d:DesignInstance local:LicenseWindow,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="960"
    d:DesignWidth="1200"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Default"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="140" />
        </Grid.RowDefinitions>
        <ui:TitleBar Title="{Binding [LicenseWindowLicense], Source={x:Static su:Language.Instance}}" Grid.Row="0" />
        <GroupBox
            Grid.Row="1"
            Margin="10"
            BorderThickness="0"
            Header="{Binding [LicenseWindowRequestCode], Source={x:Static su:Language.Instance}}">
            <TextBox
                Margin="10"
                AcceptsReturn="True"
                IsReadOnly="True"
                Text="{Binding ViewModel.RequestCode}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Visible" />
        </GroupBox>
        <GroupBox
            Grid.Row="2"
            Margin="10"
            BorderThickness="0"
            Header="{Binding [LicenseWindowActivationCode], Source={x:Static su:Language.Instance}}">
            <TextBox
                Margin="10"
                AcceptsReturn="True"
                Text="{Binding ViewModel.ActivationCode, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Visible" />
        </GroupBox>
        <GroupBox
            Grid.Row="3"
            Margin="10"
            BorderThickness="0"
            Header="{Binding [LicenseWindowOperation], Source={x:Static su:Language.Instance}}">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{Binding [LicenseWindowVerifyMessage], Source={x:Static su:Language.Instance}}" />
                <TextBox
                    Grid.Column="1"
                    Margin="10"
                    Foreground="{Binding ViewModel.MessageForeground}"
                    IsReadOnly="True"
                    Text="{Binding ViewModel.Message}" />
                <ui:Button
                    Grid.Column="2"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Appearance="Info"
                    Command="{Binding ViewModel.SetSaveCommand}"
                    Content="{Binding [LicenseWindowSave], Source={x:Static su:Language.Instance}}" />
            </Grid>
        </GroupBox>
    </Grid>
</ui:FluentWindow>